{"batch": 10, "epoch": 50, "height": 360, "width": 640, "lr": 0.0001, "decay_step": 800, "decay_rate": 0.8, "clip": null, "filter_sizes": [16, 1], "kernel_sizes": [3, 1], "strides": [1, 1], "upsample": [2, 1, 2, 2], "weight_decay": 1e-05, "center_bias": true, "exp_dir": "/cns/ok-d/home/gazelle-team/saliency_srp/research/webpage_stonybrook_baseline", "img_dir": "/cns/ok-d/home/gazelle-team/saliency_srp/data/webpage_saliency_stonybrook/WebSaliency_stimuli/", "anno_dir": "/cns/ok-d/home/gazelle-team/saliency_srp/data/webpage_saliency_stonybrook/", "sharded_data": false, "device": "gpu", "model": "eml", "backbone": "resnet", "optimizer": "adam", "finetune": false, "ft_weight": "/cns/ok-d/home/gazelle-team/saliency_srp/emlnet_salicon_resnet/model_best.h5", "embedding": false, "total_user": 41, "min_user": 1, "relevance": false, "use_relevance": false}